.hero {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
	width: 100%;
	// max-width: 1200px;
	margin: 0 auto;
}

.hero__side_banners {
	display: grid;
	grid-template-areas: 'myArea myArea';
	gap: 10px;
	background-color: dodgerblue;
	padding: 10px;
}

.hero__side_banners > div {
	background-color: #f1f1f1;
	color: #000;
	padding: 10px;
	font-size: 30px;
	text-align: center;
}

.item1 {
	grid-area: myArea;
}
